# cu-xam-nativeservices

./: XrnCourse.NativeServices.sln
XrnCourse.NativeServices.Tests/: DeviceViewModelTests.cs  SpeechViewModelTests.cs  XrnCourse.NativeServices.Tests.csproj
XrnCourse.NativeServices/XrnCourse.NativeServices/: App.xaml  App.xaml.cs  XrnCourse.NativeServices.csproj
XrnCourse.NativeServices/XrnCourse.NativeServices.Android/: MainActivity.cs  XrnCourse.NativeServices.Android.csproj
XrnCourse.NativeServices/XrnCourse.NativeServices.Android/Properties/: AndroidManifest.xml
XrnCourse.NativeServices/XrnCourse.NativeServices.Android/Resources/: Resource.designer.cs
XrnCourse.NativeServices/XrnCourse.NativeServices.Android/Services/: DroidDeviceInformationService.cs  PlatformSoundPlayer.cs
XrnCourse.NativeServices/XrnCourse.NativeServices.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  XrnCourse.NativeServices.UWP.csproj
XrnCourse.NativeServices/XrnCourse.NativeServices.UWP/Services/: PlatformSoundPlayer.cs  UWPDeviceInformationService.cs
XrnCourse.NativeServices/XrnCourse.NativeServices.iOS/: AppDelegate.cs  Info.plist  XrnCourse.NativeServices.iOS.csproj
XrnCourse.NativeServices/XrnCourse.NativeServices.iOS/Services/: IOSDeviceInformationService.cs  PlatformSoundPlayer.cs
XrnCourse.NativeServices/XrnCourse.NativeServices/Domain/: DeviceInformation.cs
XrnCourse.NativeServices/XrnCourse.NativeServices/Domain/Services/: IDeviceInformationService.cs  ISoundPlayer.cs  ISpeechService.cs
XrnCourse.NativeServices/XrnCourse.NativeServices/Infrastructure/: DefaultSpeechService.cs
XrnCourse.NativeServices/XrnCourse.NativeServices/Pages/: DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpeechPage.xaml  SpeechPage.xaml.cs
XrnCourse.NativeServices/XrnCourse.NativeServices/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  SpeechViewModel.cs
